{
  "name": "switch-codex-accounts",
  "version": "1.4.0",
  "description": "Switch Codex accounts, inspect quota, and safely rotate passwords from a local account list.",
  "keywords": [
    "codex",
    "openai",
    "cli",
    "account-switcher"
  ],
  "homepage": "https://github.com/kisitengu/codex-swacc#readme",
  "bugs": {
    "url": "https://github.com/kisitengu/codex-swacc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisitengu/codex-swacc.git"
  },
  "files": [
    "bin/",
    "lib/",
    "CHANGELOG.md"
  ],
  "bin": {
    "codex-acc": "bin/codex-account.js"
  },
  "scripts": {
    "start": "node ./bin/codex-account.js",
    "check": "node --check ./bin/codex-account.js && node --check ./lib/password-rotation.js && node --check ./lib/codex-auth.js && node --check ./lib/quota.js && node --check ./lib/dashboard.js",
    "test": "node ./test/smoke.test.js && node ./test/password-rotation.test.js && node ./test/codex-auth.test.js && node ./test/quota.test.js && node ./test/dashboard.test.js",
    "test:browser": "node ./test/password-browser.test.js && node ./test/dashboard-browser.test.js",
    "prepublishOnly": "npm run check && npm test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "playwright-core": "^1.62.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
